angular-server/views/index.jade
extends layout

block body
  div(ng-controller='AppCtrl')
    div(class='navbar navbar-inverse navbar-fixed-top')
      div(class='navbar-inner')
        div(class='container-fluid')
          a(class='brand') Intonate

    div(class='container-fluid')
      h2 Hello {{name}} {{recordMode}}

      div(class='wdg-intonate-input')
        form(enctype='multipart/form-data')
          img(class='audio', src='img/noun_mic.png', width='40', ng-click='onStartRecording()')
          input(class='text-input', name='text', type='text', ng-model='text', ng-show='!recordMode')
          span(class='audio-meter', ng-show='recordMode') recording input volume
          img(class='send', src='img/noun_send.png', width='40', ng-click='onSend()')
          input(class='audio-input', name='audio', type='file', style='display: none;')


      div Blabs:
      ul
        li(ng-repeat='blab in blabs')
          a(ng-click='remove(blab)') [X]
          {{blab.text}} | {{blab.transcription}}
          img(class='play', src='img/noun_play.png', width='40')
          img(class='stop', src='img/noun_stop.png', width='40', class='hidden')
          img(class='download', src='img/noun_download.png', width='40', class='hidden')

      hr
      footer
        p(class='pull-right') &copy; Cygx1 2013

  script(src='js/lib/jquery/jquery-1.9.1.min.js')
  script(src='js/lib/angular/angular.js')
  script(src='js/lib/bootstrap/bootstrap.min.js')
  script(src='js/lib/recorder/recorder.js')
  script(src='/socket.io/socket.io.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
  script(src='js/intonate.audio.js')

android/assets/www/index.html
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Intonate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Intonate Chat</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                  <div id="input" class="row"></div>
                </div>
                <hr/>
                <div id="entries" class="span4">
               </div>
            </div>

            <hr>

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

        <!-- Widget templates -->
        <div id="templates" style="display:none">
          <div class="wdg-intonate-input">
            <form enctype="multipart/form-data">
              <img class="audio" src="img/noun_mic.png" width="40"/>
              <input class="text-input" name="text" type="text"/>
              <span class="audio-meter" style="display:none"> (recording input volume) </span>
              <img class="send" src="img/noun_send.png" width="40"/>
              <input class="audio-input" name="audio" type="file" style="display:none"/>
            </form>
          </div>

          <div class="wdg-intonate-entry row">
            <span class="text-entry">some text here</span>
            <img class="play" src="img/noun_play.png" width="40"/>
            <img class="stop" src="img/noun_stop.png" width="40"/>
            <img class="download" src="img/noun_download.png" width="40"/>
          </div>
        </div>


        <!-- Javascript -->
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/recorder.js"></script>
        <script src="js/intonate.audio.js"></script>
        <script src="js/intonate.js"></script>
        <script src="js/main.js"></script>
        <script>
          function onDeviceReady() {
            main();
          };
          if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/)) {
            document.write('<script src="js/vendor/cordova-2.7.0.js"><'+'/script>');
            document.addEventListener("deviceready", onDeviceReady, false);
          } else {
            document.write('<script src="js/vendor/recorder.js"><'+'/script>');
            $(onDeviceReady);
          }
        </script>
    </body>
</html>
